# RedditDSList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thevoid/whichbinds/redditdslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoid/whichbinds/redditdslist/core/: CachePolicy.kt  IORuntime.kt  MyApplication.kt
app/src/main/java/thevoid/whichbinds/redditdslist/core/extensions/: ContextExtensions.kt  Fragment.kt  LifecycleExtension.kt  NavigationExtension.kt  StringExtensions.kt
app/src/main/java/thevoid/whichbinds/redditdslist/core/plataform/: BaseFragment.kt
app/src/main/java/thevoid/whichbinds/redditdslist/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/thevoid/whichbinds/redditdslist/data/datasource/dto/: NetworkPostContainer.kt  NetworkRedditListing.kt  NetworkRedditPost.kt  RedditRequest.kt  RedditResponse.kt
app/src/main/java/thevoid/whichbinds/redditdslist/data/datasource/local/: MovieDao.kt  MovieRoomDatabase.kt  MovieTopEntity.kt
app/src/main/java/thevoid/whichbinds/redditdslist/data/datasource/mapper/: ErrorMapper.kt  RedditMapper.kt
app/src/main/java/thevoid/whichbinds/redditdslist/data/datasource/network/: ApiService.kt  NetworkError.kt  NewsAuthInterceptor.kt
app/src/main/java/thevoid/whichbinds/redditdslist/data/repository/: RedditRepository.kt
app/src/main/java/thevoid/whichbinds/redditdslist/di/: modules.kt
app/src/main/java/thevoid/whichbinds/redditdslist/domain/models/: DomainError.kt  Post.kt  RedditApiResponse.kt  RedditListing.kt  RedditMedia.kt  RedditPost.kt
app/src/main/java/thevoid/whichbinds/redditdslist/domain/usecases/: RedditUseCases.kt
app/src/main/java/thevoid/whichbinds/redditdslist/presentation/: Effects.kt  MainActivity.kt  MainViewModel.kt  PostFragment.kt  RedditPostFragment.kt  SettingsFragment.kt  StateViewModel.kt  ViewStateCache.kt
app/src/main/java/thevoid/whichbinds/redditdslist/presentation/fragments/: PostFragment.kt  RedditPostDetailsFragment.kt  RedditPostFragment.kt
app/src/main/java/thevoid/whichbinds/redditdslist/presentation/viewmodels/: Effects.kt  RedditPostViewModel.kt
app/src/main/java/thevoid/whichbinds/redditdslist/utils/: LiveDataExtensions.kt  NonNullMediatorLiveData.kt  Result.kt  TopLevelFunctions.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_delete.xml
app/src/main/res/drawable-v24/: ic_attachment.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_redditpost.xml  fragment_redditpost_details.xml  fragment_settings.xml  item_button.xml  item_post.xml  item_reddit_post.xml  item_settings_switch_left.xml  item_settings_switch_right.xml  item_settings_text_field.xml  item_text_field.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_post.xml  nav_graph_reddit_post.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thevoid/whichbinds/redditdslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
