// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 29
    minSdkVersion = 23
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.2'
    appcompatVersion = '1.1.0'
    coreVersion = '1.3.1'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    materialDesign = '1.2.0'
    navVersion = '2.3.0'
    lifecycleVersion = '2.2.0'
    coilVersion = '0.11.0'
    exoplayerVersion = '2.11.7'
    retrofit2Version = '2.6.0'
    coroutinesVersion = '1.3.6'
    coroutinesRetrofit2Version = '0.9.2'
    dslistVersion = '0.1.0'
    koinVersion = '2.1.5'
    roomVersion = '2.2.5'

    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'
    libPomUrl = 'https://github.com/pedrosr7/thelistlib'
    libGithubRepo = 'pedrosr7/thelistlib'
    libModuleName = 'thelistlib'
    libModuleDesc = 'Android library for fast and simple string validation.'
    libBintrayName = 'thelistlib'

    arrowVersion = '0.10.2'

}