<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_graph_reddit_post"
        android:icon="@drawable/ic_hot"
        tools:ignore = "MenuTitle"/>
    <item
        android:id="@+id/nav_graph_post"
        android:icon="@drawable/ic_add"
        tools:ignore = "MenuTitle" />
</menu>